NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtZ2xvd3dvcm0tOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qyXR9DwQ4LCjR9G1mSTk9gomFy0GhzTUcWjsGjRyQL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# a2hMkZJS_KBFgxQ

DATABASE_URL=postgresql://postgres.iqzpcmxtudhdjeltjssx:a2hMkZJS_KBFgxQ@aws-0-eu-west-2.pooler.supabase.com:5432/postgres


SIGNING_SECRET=whsec_yafKFaqy9pNd9dhry8BiUWj5GMD0auHt
